

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    /* Background-color */

    --primary-color:#FD4766;
    --secondary-color:#0e1525;
    --bg-dark-blue:#091020;
    --bg-white:#FFF;
    --gray-color:#c6c9d8bf;
    --gradient-color:linear-gradient(-224deg, var(--primary-color) 0, #337DFF 100%);
    --gradient-text: linear-gradient(120deg, #1C99FE 20.69%, #7644FF 50.19%, var(--primary-color)79.69%);
    filter: progid:DXImageTransforme.Microsoft.gradient(startColostr="var(--primary-color)", endColorstr="var(--secondary-color)", GradientType=1);

    /* Text-color */
    --primary-font: sans-serif;
    --primary-text: #FD4766;
    --text-gray:#c6c9d8bf;
    --text-white:#FFF;
}

/*+++++++++++++++++++ MEDIA QUERIES+++++++++++++++++*/

@media (max-width:991px){

    /*Custom css*/ 

    section{
        padding: 30px 0;
    }
    h2{
        font-size: 30px;
        line-height: 40px;
    }
    h3{
        font-size: 20px;
    }

    /*nav-bar*/ 

    .header-scrolled{
        height: auto;
    }
    .header-wrapper .menu-navbar-nav{
        text-align: center;
        background-color: var(--bg-dark-blue);
        padding-bottom: 15px;
    }
    .header-wrapper .nav-item .nav-link{
        margin-top: 15px;
    }

    /*Banner- Wrapper*/
    
    .banner-wrapper{
        padding: 200px 0;
    }

    /*Aboutr*/

    .about-wrapper ul.nav-pills{
        width: 61%;
        margin: auto;
    }

    /*portfolio*/

    .portfolio-wrapper .card{
        min-height: 400px;
    }
}

@media (max-width:767px){

    /*Custom css*/ 
    h1{
        font-size: 40px;
        line-height: 48px;
    }
    h2{
        font-size: 25px;
    }
    p{
        font-size: 13px;
        line-height: 24px; 
    }

    /*Aboutr*/

    .about-wrapper ul.nav-pills{
        width: 100%;
        margin: auto;
        border: 0;
    }
    .about-wrapper ul li .nav-link{
        font-size: 13px;
    }

        /*portfolio*/

        .portfolio-wrapper .card{
            min-height: 500px;
        }
}

